#Global configuration
spring.application.name=ChaTop

#Tomcat configuration
server.port=3001

# Enable Swagger UI
springdoc.show-actuator=true
management.server.port=9090

#Log level configuration
logging.level.root=ERROR

#MySql Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=N@thalie06200
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
