#Global configuration
spring.application.name=ChaTop

#Tomcat configuration
server.port=3001

# Enable Swagger UI
springdoc.show-actuator=true
management.server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.ChaTopAPI=ERROR
#logging.file=chatopApi.log
logging.path=./Log/

#MySql Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=N@thalie06200
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

## Default S3 configuration to store file image in public bucket
access.key.id=AKIA2FSYG3DV34SYDF5F
access.key.secret=
s3.region.name=eu-west-3
s3.bucket.name=chatopapi
