#Global configuration
spring.application.name=ChaTop

#Tomcat configuration
server.port=3001

# Enable Swagger UI
springdoc.show-actuator=true
management.server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.ChaTopAPI=ERROR
logging.path=./Log/

#MySql Database configuration
spring.datasource.url=ENC(yw3crwHvJYOpLj3GFOhDkE66dOmj4DM+pn7SOQKnCPGrnoUWYbwH0SqLn/wftJmFYsbFX+dRFOJkOiCAjNBFrcYQvRAzE6nUwM8RVeOgKPjVlIUaNg5sjin2FJRg5DPJ)
spring.datasource.username=ENC(91qCGEPA/A9JAkWV+5i4QDbcEdxXoSbj25ZCokgqxnCcSOmcZr2tmc07pBO9an4s)
spring.datasource.password=ENC(No2JLNeAchYqU2OWKyYTQqHSyG/prdqbL/G8KaaAByQh274dHK3mAMqWLka4AQsq)
spring.jpa.show-sql=true

## Default S3 configuration to store file image in public bucket
access.key.id=ENC(tpNsJMAXC5mZ0qWtvRb+X3zgikGTcKUCTZY8kp2qnK+6ZGFVRV4wbFqFJLsFlLtPx0yG3oxgvzlxV17kt2ZkmQ==)
access.key.secret=ENC(mTZQIWmuUUYFrjDBMJ6PcAY+nwkXF1+oP9OFjB5grv9aQdXRHEQ0BpuzG8Yucc/k6Rvs4+Y4EWPnYCo9wAWXZZwstT4QIXz1CtJ921b5RB4=)
s3.region.name=eu-west-3
s3.bucket.name=chatopapi

##Security config
security.jwtKey=DssAQuXrhqOJ3c3PbCUo8rZZjKkS3CJjQQZ4RfD0v7I=
